<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
          *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #000000;
        }
        nav{
            border-bottom: 0.4vw solid red;
        }
        ul{
            background-color:#161516;
            text-align: center;
            font-size:4vw;
        }
        ul li{
           list-style-type:none;
           display:inline-block;
        }
        ul li a{
            text-decoration:none;
            padding:5vw;
            color:white;
            
        }
        ul li a:hover{
            color:#ff0000;
        }
        ul li a:active{
            color:rgb(0, 255, 89);
        }
        .image{
            width:100%;
            height:42vw;
            background-image: url(image-5.webp);
            background-repeat:no-repeat;
            background-size:cover;
            border-bottom:0.4vw solid red;
        }
        h1{
            color:white;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align:center;
            font-size:4vw;
            border-bottom:0.4vw solid rgb(255, 255, 255)
        }
        span{
            color:red;
        }
        .text{
            color:white;
            margin:2vw;
            padding:1vw;
        }
        h2,h3,h4,h5,h6{
            text-align:center;
            color:red;
            font-size:5vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin:2vw;
        }
        .text-1{
            border-left:0.4vw solid red;
            padding:1vw;
            font-size:2vw;
        }
        .text-2{
            border-left:0.4vw solid red;
            padding:1vw;
            font-size:2vw;
        }
        .text-3{
            border-left:0.4vw solid red;
            padding:1vw;
            font-size:2vw;
        }
        .text-4{
            border-left:0.4vw solid red;
            padding:1vw;
            font-size:2vw;
        }
        .text-5{
            border-left:0.4vw solid red;
            padding:1vw;
            font-size:2vw;
        }
        hr{
            align-items: center;
            margin-bottom:1vw;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="image">
    </div>
    <h1> THE POWERFUL MACHINE <span>MUSTANG</span></h1>
    <div class="text">
        <h2>HISTORY</h2>
        <hr>
        <div class="text-1">
        The 1969 restyle "added more heft to the body as width and length again increased. Weight went up markedly too."[35] Due to the larger body and revised front end styling, the 1969 models (but less so in 1970) had a notable aggressive stance. The 1969 models featured "quad headlamps" which disappeared to make way for a wider grille and a return to standard headlamps in the 1970 models. This switch back to standard headlamps was an attempt to tame the aggressive styling of the 1969 model, which some felt was too extreme and hurt sales, but 1969 production exceeded the 1970 total.
        </div>
        <h3>MODEL</h3>
        <hr>
        <div class="text-2">
        Starting in 1969, to aid sales and continue the winning formula of the Mustang, a variety of new performance and decorative options became available, including functional (and non-functional) air scoops, cable and pin hood tie-downs, and both wing and chin spoilers. Additionally, a variety of performance packages were introduced that included the Mach 1, the Boss 302, and Boss 429. The two Boss models were to homologate the engines for racing. The 1969 Mustang was the last year for the GT option (although it did return on the third-generation Mustang for the 1982 model year). A fourth model available only as a hardtop, the Grandé, saw success starting in 1969 with its soft ride, "luxurious" trim, 55 pounds (25 kg) of extra sound deadening, and simulated wood trim.
        </div>
        <h4>SALES FLUCTUATION</h4>
        <hr>
        <div class="text-3">
        Developed under the watch of S. "Bunkie" Knudsen, Mustang evolved "from speed and power" to the growing consumer demand for bigger and heavier "luxury" type designs.[38] "The result was the styling misadventures of 1971–73 ...the Mustang grew fat and lazy,"[38] "Ford was out of the go-fast business almost entirely by 1971."[39] "This was the last major restyling of the first-generation Mustang."[40] "The cars grew in every dimension except height, and they gained about 800 pounds (360 kg)."[40] "The restyling also sought to create the illusion that the cars were even larger."[40] The 1971 Mustang was nearly 3 inches (75 mm) wider than the 1970, its front and rear track was also widened by 3 inches (75 mm), and its size was most evident in the SportsRoof models with its nearly flat rear roofline[41] and cramped interior with poor visibility for the driver.[42] Performance decreased with sales continuing to decrease[43] as consumers switched to the smaller Pintos and Mavericks. A displeased Iacocca summed up later: "The Mustang market never left us, we left it.
        </div>  
        <h5>PRICE AND RECORD BREAKING SALES</h5>
        <hr>
        <div class="text-4">
            To achieve an advertised list price of US$2,368 (equivalent to $21,990 in 2022),[17] the Mustang was based heavily on familiar yet simple components, many of which were already in production for other Ford models.[32] Many (if not most) of the interior, chassis, suspension, and drivetrain components were derived from those used on Ford's Falcon and Fairlane. This use of common components also shortened the learning curve for assembly and repair workers, while at the same time allowing dealers to pick up the Mustang without also having to invest in additional spare parts inventory to support the new car line. Original sales forecasts projected less than 100,000 units for the first year.[33] This mark was surpassed in three months from rollout.[5] Another 318,000 would be sold during the model year (a record),[5] and in its first eighteen months, more than one million Mustangs were built.
        </div>
        <h6>UPGRADES</h6>
        <hr>
        <div class="text-5">
            Several changes were made at the traditional opening of the new model year (beginning August 1964), including the addition of back-up lights on some models, the introduction of alternators to replace generators, an upgrade of the six-cylinder engine from 170 to 200 cu in (2.8 to 3.3 L) with an increase from 101 to 120 hp (75 to 89 kW), and an upgrade of the V8 engine from 260 to 289 cu in (4.3 to 4.7 L) with an increase from 164 to 210 hp (122 to 157 kW). The rush into production included some unusual quirks, such as the horn ring bearing the 'Ford Falcon' logo covered by a trim ring with a 'Ford Mustang' logo. These characteristics made enough difference to warrant designation of the 121,538 early versions as "1964½" Mustangs, a distinction that has endured with purists.


            A 1969 SportsRoof
            Ford's designers began drawing up larger versions even as the original was achieving sales success, and while "Iacocca later complained about the Mustang's growth, he did oversee the 1967 redesign."[35] From 1967 until 1973, the Mustang got bigger but not necessarily more powerful.[36] The Mustang was facelifted, giving the Mustang a more massive look overall and allowing a big block engine to be offered for the first time. Front and rear end styling was more pronounced, and the "twin cove" instrument panel offered a thicker crash pad and larger gauges. Hardtop, fastback, and convertible body styles continued as before.
        </div>
    </div>
</body>
</html>