<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="icon" type="image/x-icon" href="car.jpg">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #000000;
        }
        nav{
            border-bottom:0.4vw solid red;
        }
        ul{
            background-color:#161516;
            text-align: center;
            font-size:4vw;
        }
        ul li{
           list-style-type:none;
           display:inline-block;
        }
        ul li a{
            text-decoration:none;
            padding:5vw;
            color:white;
            
        }
        ul li a:hover{
            color:#ff0000;
        }
        ul li a:active{
            color:rgb(34, 255, 0);
        }
        .front{
            width:100%;
            height:42vw;
            background-image:url(pexels-albin-berlin-919073.jpg);
            background-repeat:no-repeat;
            background-size:cover;
            border-bottom:0.4vw solid red;
    }

    .front h1{
        margin:0vw;
        padding:5px;
        color:white;
        text-align:center;
        font-size:6vw;
    }
    .container{
        height:25vw;
        display:flex;
        margin-top:2vw;
        background-color: #1a1919;
        padding:2vw;
        color:rgb(255, 255, 255);
        border-bottom: 0.4vw solid red;
    }
    .image{
        position:relative;
        width:33%;
        height:30vh;
        margin-right:1vw;
    }
    .image img{
        width:30vw;
        height:25vw;
        border-left:1vw solid red;
        border-bottom:1vw solid red;
    }
    .text-box{
        position:relative;
        width:45%;
        height:35vh;
    }
    .text-box h1{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align:center;
        text-decoration: underline white;
        font-size:7vw;
    }
    .text-box p{
        width:60vw;
        font-size:2.7vw;
    }
    .container-2{
        height:35vw;
        display:flex;
        padding:3vw;
        margin-top:1vw;
        background-color: #1a1919;
        color:rgb(255, 255, 255);
        border-bottom:0.4vw solid red;
    }
    .text-box-2{
        width:50vw;
        font-size:3.5vw;
        padding:1vw;
    }
    .text-box-2 h1{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align:center;
        text-decoration:underline white;
    }
    .text-box-2 p{
        width:45vw;
        font-size:2.7vw;
    }
    .image-2{
      height:25vw;
      position:relative;
      margin-top:1vh;
    }
    .image-2 img{
        width:45vw;
        height:35vw;
        border-bottom:1vw solid red;
        border-right:1vw solid red;
    }
    h2{
        color:white;
        text-align:center;
        border-bottom:0.4vw solid rgb(255, 255, 255);
        font-size:5vw;
    }
    span{
        color:red;
    }
    .image-3{
      height:25vw;
      position:relative;
      margin-top:1vh;
    }
    .image-3 img{
        width:45vw;
        height:35vw;
        border-bottom:1vw solid red;
        border-left:1vw solid red;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="front">
        <h1>YOU CAN'T <span>MATCH</span> MY SPEED</h1>
    </div>
    <h2>
        THE <span>POWERFUL</span> TOYS <span>ARE</span> HERE...
    </h2>
    <div class="container">
        <div class="image">
            <img src="image-1.jpg" alt="mercedes car picture">
        </div>
        <div class="text-box">
            <h1><span>Mercedes</span></h1>
            <p>
                Mercedes-Benz, commonly referred to as Mercedes and sometimes as Benz, is a German luxury and commercial vehicle automotive brand established in 1926. Mercedes-Benz AG is headquartered in Stuttgart, Baden-Württemberg, Germany.
            </p>
        </div>
    </div>
    <div class="container-2">
        <div class="text-box-2">
            <h1><span>BMW</span></h1>
            <p>
                Bayerische Motoren Werke AG, abbreviated as BMW, is a German multinational manufacturer of luxury vehicles and motorcycles headquartered in Munich, Bavaria, Germany. The company was founded in 1916 as a manufacturer of aircraft engines, which it produced from 1917 to 1918 and again from 1933 to 1945.
            </p>
        </div>
        <div class="image-2">
            <img src="image-2.jpg" alt="mercedes car picture">
        </div>
    </div>
    <div class="container-2">
        <div class="image-3">
            <img src="image-3.jpg" alt="mercedes car picture">
        </div>
        <div class="text-box-2">
           <h1><span>Mustang</span></h1> 
            <p>
                Along with this name, Toyota also included its own logo for the Supra. It was derived from the original Celica logo, being blue instead of orange. This logo was used until January 1986, when the A70 Supra was introduced. The new logo was similar in size, with orange writing on a red background, but without the dragon design.
            </p>
        </div>
    </div>
    <div class="container-2">
        <div class="text-box-2">
            <h1><span>Supra</span></h1>
            <p>
                For the 1991 model year, the wheel design was changed to 5-spoke wheels. Both models had 16x7-inch aluminium alloy wheels that were fitted with 225/50/16 tyres and full-sized spares on steel wheels. Body molding changed in colour to better match the exterior. The front "Supra" emblem was also changed to the current corporate oval Toyota.
            </p>
        </div>
        <div class="image-2">
            <img src="image-5.webp" alt="mercedes car picture">
        </div>
    </div>
    <div class="container-2">
        <div class="image-3">
            <img src="image-3.jpg" alt="mercedes car picture">
        </div>
        <div class="text-box-2">
           <h1><span>Porsche</span></h1> 
            <p>
                In post-war Germany, parts were generally in short supply, so the 356 automobile used components from the Volkswagen Beetle, including the engine case from its internal combustion engine, transmission, and several parts used in the suspension. 
            </p>
        </div>
    </div>
</body>
</html>